plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2018.06.21"
}

def TEAM = 5587
def ROBOT_CLASS = "org.frc5587.bunnybots.Robot"

deploy {
    targets {
        target('roborio', edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = getTeamOrDefault(TEAM)
        }
    }
    artifacts {
        // Setup a Java Artifact. Required for Java Users.
        artifact('myJava', edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << 'roborio'
        }
    }
}

// Set the versions of libraries to use
// wpi {
//     wpilibVersion = '...'
//     ntcoreVersion = '...'
//     opencvVersion = '...'
//     cscoreVersion = '...'
//     wpiutilVersion = '...'

//     ctreVersion = '...'
//     ctreLegacyVersion = '...'   // NOTE: Legacy Toolsuite
//     navxVersion = '...'

//     smartDashboardVersion = '...'
//     shuffleboardVersion = '...'

//     toolchainVersion = '...'
// }

// WPILib adds WPILibJ, NTCore, OpenCV, CSCore among others.
// CTRE adds the CTRE Toolsuite (i.e. Talon SRX)
// NavX adds the NavX IMU library.
dependencies {
    compile wpilib()
    compile navx()
    compile ctre()
    compile pathfinder()
}

jar {
    // Compile a 'fat jar' (libraries included)
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    // Include Manifest
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

wrapper {
    gradleVersion = '4.9'
}
